MPI Compression and Entropy Analysis Report (1 Processes)
============================================================

Analysis for Bimodal Distribution:
----------------------------------------
Average Metrics Across LSB Levels (NaNs ignored):
  Avg zlib Compression Ratio: 1.5481
  Avg Fine Bin Entropy Loss: -0.0000
  Avg Coarse Bin Entropy Loss: -0.0000
  Avg KL Divergence (Fine Bins): 0.0000
  Avg Mean Squared Error: 8.173209e-11
  Avg Max Absolute Error: 7.661198e-06

Impact per LSB Zeroed Level:
 LSB | zlib Ratio | KL Div Fine |      MSE      | Max Abs Error 
-----|------------|-------------|---------------|---------------
 8   |   1.226    |   0.0000    | 2.3074e-24    | 3.6238e-12   
 10  |   1.257    |   0.0000    | 3.7121e-23    | 1.4538e-11   
 12  |   1.297    |   0.0000    | 5.9399e-22    | 5.8193e-11   
 14  |   1.360    |   0.0000    | 9.5078e-21    | 2.3282e-10   
 16  |   1.459    |   0.0000    | 1.5245e-19    | 9.3131e-10   
 20  |   1.571    |   0.0000    | 3.8986e-17    | 1.4901e-08   
 24  |   1.809    |   0.0000    | 9.9829e-15    | 2.3842e-07   
 32  |   2.406    |   0.0000    | 6.5385e-10    | 6.1035e-05   

========================================

Analysis for Exponential Distribution:
----------------------------------------
Average Metrics Across LSB Levels (NaNs ignored):
  Avg zlib Compression Ratio: 1.4208
  Avg Fine Bin Entropy Loss: 0.0000
  Avg Coarse Bin Entropy Loss: 0.0000
  Avg KL Divergence (Fine Bins): 0.0000
  Avg Mean Squared Error: 4.088517e-12
  Avg Max Absolute Error: 7.656403e-06

Impact per LSB Zeroed Level:
 LSB | zlib Ratio | KL Div Fine |      MSE      | Max Abs Error 
-----|------------|-------------|---------------|---------------
 8   |   1.145    |   0.0000    | 1.1593e-25    | 3.6238e-12   
 10  |   1.178    |   0.0000    | 1.8685e-24    | 1.4538e-11   
 12  |   1.236    |   0.0000    | 2.9895e-23    | 5.8193e-11   
 14  |   1.286    |   0.0000    | 4.7865e-22    | 2.3267e-10   
 16  |   1.344    |   0.0000    | 7.6243e-21    | 9.3064e-10   
 20  |   1.461    |   0.0000    | 1.9557e-18    | 1.4884e-08   
 24  |   1.629    |   0.0000    | 5.0061e-16    | 2.3817e-07   
 32  |   2.088    |   0.0000    | 3.2708e-11    | 6.0997e-05   

========================================

Analysis for Gaussian Distribution:
----------------------------------------
Average Metrics Across LSB Levels (NaNs ignored):
  Avg zlib Compression Ratio: 1.4907
  Avg Fine Bin Entropy Loss: 0.0000
  Avg Coarse Bin Entropy Loss: 0.0000
  Avg KL Divergence (Fine Bins): 0.0000
  Avg Mean Squared Error: 5.577427e-11
  Avg Max Absolute Error: 7.661205e-06

Impact per LSB Zeroed Level:
 LSB | zlib Ratio | KL Div Fine |      MSE      | Max Abs Error 
-----|------------|-------------|---------------|---------------
 8   |   1.191    |   0.0000    | 1.5732e-24    | 3.6238e-12   
 10  |   1.232    |   0.0000    | 2.5286e-23    | 1.4538e-11   
 12  |   1.273    |   0.0000    | 4.0591e-22    | 5.8193e-11   
 14  |   1.320    |   0.0000    | 6.4730e-21    | 2.3282e-10   
 16  |   1.405    |   0.0000    | 1.0380e-19    | 9.3131e-10   
 20  |   1.525    |   0.0000    | 2.6533e-17    | 1.4901e-08   
 24  |   1.725    |   0.0000    | 6.7792e-15    | 2.3842e-07   
 32  |   2.254    |   0.0000    | 4.4619e-10    | 6.1035e-05   

========================================

Analysis for Skewed Distribution:
----------------------------------------
Average Metrics Across LSB Levels (NaNs ignored):
  Avg zlib Compression Ratio: 1.4320
  Avg Fine Bin Entropy Loss: 0.0000
  Avg Coarse Bin Entropy Loss: 0.0000
  Avg KL Divergence (Fine Bins): 0.0000
  Avg Mean Squared Error: 1.497527e-13
  Avg Max Absolute Error: 1.027732e-05

Impact per LSB Zeroed Level:
 LSB | zlib Ratio | KL Div Fine |      MSE      | Max Abs Error 
-----|------------|-------------|---------------|---------------
 8   |   1.151    |   0.0000    | 4.2631e-27    | 5.5707e-12   
 10  |   1.186    |   0.0000    | 6.9876e-26    | 2.6176e-11   
 12  |   1.245    |   0.0000    | 1.0951e-24    | 9.2882e-11   
 14  |   1.292    |   0.0000    | 1.7362e-23    | 4.4213e-10   
 16  |   1.352    |   0.0000    | 2.8330e-22    | 1.1869e-09   
 20  |   1.479    |   0.0000    | 7.1843e-20    | 1.3647e-08   
 24  |   1.641    |   0.0000    | 1.8382e-17    | 3.3199e-07   
 32  |   2.110    |   0.0000    | 1.1980e-12    | 8.1871e-05   

========================================

Analysis for Uniform Distribution:
----------------------------------------
Average Metrics Across LSB Levels (NaNs ignored):
  Avg zlib Compression Ratio: 1.4481
  Avg Fine Bin Entropy Loss: 0.0000
  Avg Coarse Bin Entropy Loss: 0.0000
  Avg KL Divergence (Fine Bins): 0.0000
  Avg Mean Squared Error: 7.013139e-11
  Avg Max Absolute Error: 7.661205e-06

Impact per LSB Zeroed Level:
 LSB | zlib Ratio | KL Div Fine |      MSE      | Max Abs Error 
-----|------------|-------------|---------------|---------------
 8   |   1.163    |   0.0000    | 1.9797e-24    | 3.6238e-12   
 10  |   1.202    |   0.0000    | 3.1866e-23    | 1.4538e-11   
 12  |   1.251    |   0.0000    | 5.1028e-22    | 5.8193e-11   
 14  |   1.298    |   0.0000    | 8.1641e-21    | 2.3282e-10   
 16  |   1.367    |   0.0000    | 1.3072e-19    | 9.3131e-10   
 20  |   1.488    |   0.0000    | 3.3508e-17    | 1.4901e-08   
 24  |   1.667    |   0.0000    | 8.5697e-15    | 2.3842e-07   
 32  |   2.149    |   0.0000    | 5.6104e-10    | 6.1035e-05   

========================================

